# Hogwarts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hogwarts/: AppNavHost.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/hogwarts/data/constant/: ApiConstant.kt  DataBaseConstant.kt
app/src/main/java/com/example/hogwarts/data/impl/: RepositoryImpl.kt
app/src/main/java/com/example/hogwarts/data/local/LocalRepository/: LocalDataSource.kt  LocalRepositoryImpl.kt  SaveImageHelper.kt
app/src/main/java/com/example/hogwarts/data/local/converters/: Converters.kt
app/src/main/java/com/example/hogwarts/data/local/dao/: HogwartsCharactersDao.kt
app/src/main/java/com/example/hogwarts/data/local/database/: DataBaseProvider.kt  HogwartsDatabase.kt
app/src/main/java/com/example/hogwarts/data/local/entity/: CharactersEntityModel.kt
app/src/main/java/com/example/hogwarts/data/local/localMapper/: LocalMapper.kt
app/src/main/java/com/example/hogwarts/data/mapper/: Mapper.kt
app/src/main/java/com/example/hogwarts/data/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/hogwarts/data/remote/model/: CharactersModel.kt  WandModel.kt
app/src/main/java/com/example/hogwarts/data/remote/remoteRepository/: RemoteDataSource.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/hogwarts/di/: AppModule.kt
app/src/main/java/com/example/hogwarts/domain/model/: CharacterDomainModel.kt  CharacterFullInfoDomainModel.kt
app/src/main/java/com/example/hogwarts/domain/repository/: CharactersRepository.kt
app/src/main/java/com/example/hogwarts/domain/useCase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/hogwarts/presentation/CharacterFullInfo/constant/: CharacterFullInfoViewConstant.kt
app/src/main/java/com/example/hogwarts/presentation/CharacterFullInfo/ui/: CharacterFullInfo.kt  CharacterFullInfoScreen.kt  ChildFullInfoControlState.kt  InformationCard.kt  SelectedBackGround.kt
app/src/main/java/com/example/hogwarts/presentation/CharacterFullInfo/viewModel/: CharacterByIdUiState.kt  CharacterFullInfoViewModel.kt
app/src/main/java/com/example/hogwarts/presentation/main/constant/: MainLogicConstant.kt  MainViewConstant.kt
app/src/main/java/com/example/hogwarts/presentation/main/ui/: CategoriesCharacter.kt  CharacterCard.kt  CharactersSpace.kt  FiltersDropMenu.kt  MainActivity.kt  MainControlState.kt  SearchByNameAndFilters.kt
app/src/main/java/com/example/hogwarts/presentation/main/viewModel/: CharactersUiState.kt  MainViewModel.kt
app/src/main/java/com/example/hogwarts/presentation/sharedUi/constant/: SharedUiViewConstant.kt
app/src/main/java/com/example/hogwarts/presentation/sharedUi/ui/: NonImageHelper.kt  StateHelper.kt  TextFont.kt
app/src/main/java/com/example/hogwarts/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hogwarts/util/: ActivityKey.kt  Constant.kt  DateHelper.kt  IntentHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
core/core-data/: build.gradle.kts
core/core-data/src/main/java/com/example/core_data/data/constant/: ApiConstant.kt  DataBaseConstant.kt
core/core-data/src/main/java/com/example/core_data/data/di/: dataModule.kt
core/core-data/src/main/java/com/example/core_data/data/impl/: RepositoryImpl.kt
core/core-data/src/main/java/com/example/core_data/data/mapper/: Mapper.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/: AndroidManifest.xml
core/core-domain/src/main/java/com/example/core_domain/di/: domainModule.kt
core/core-domain/src/main/java/com/example/core_domain/model/: CharacterDomainModel.kt  CharacterFullInfoDomainModel.kt
core/core-domain/src/main/java/com/example/core_domain/repository/: CharactersRepository.kt
core/core-domain/src/main/java/com/example/core_domain/useCase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
core/core-navigation/: build.gradle.kts
core/core-navigation/src/androidTest/java/com/example/core_navigation/: ExampleInstrumentedTest.kt
core/core-navigation/src/main/java/com/example/core_navigation/: NavRoutes.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/example/core_ui/sharedUi/constant/: SharedUiViewConstant.kt
core/core-ui/src/main/java/com/example/core_ui/sharedUi/ui/: NonImageHelper.kt  StateHelper.kt  (+1 more)
core/core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt
core/core-ui/src/main/res/values/: strings.xml
core/core-util/: build.gradle.kts
core/core-util/src/androidTest/java/com/example/core_util/: ExampleInstrumentedTest.kt
core/core-util/src/main/java/com/example/core_util/: DateHelper.kt
core/core-util/src/main/res/values/: strings.xml  themes.xml
feature/feature-character-detail/: build.gradle.kts
feature/feature-character-detail/src/androidTest/java/com/example/feature_character_detail/: ExampleInstrumentedTest.kt
feature/feature-character-detail/src/main/java/com/example/feature_character_detail/constant/: CharacterFullInfoViewConstant.kt
feature/feature-character-detail/src/main/java/com/example/feature_character_detail/di/: detailModule.kt
feature/feature-character-detail/src/main/java/com/example/feature_character_detail/ui/: BackButton.kt  CharacterDetailScreen.kt  CharacterFullInfo.kt  ControlState.kt  InformationCard.kt  getBackGround.kt
feature/feature-character-detail/src/main/java/com/example/feature_character_detail/viewModel/: CharacterByIdUiState.kt  CharacterFullInfoViewModel.kt
feature/feature-character-detail/src/main/res/values/: strings.xml
feature/feature-character-detail/src/main/res/values-night/: themes.xml
feature/feature-character-detail/src/test/java/com/example/feature_character_detail/: ExampleUnitTest.kt
feature/feature-main/: build.gradle.kts
feature/feature-main/src/androidTest/java/com/example/feature_main/: ExampleInstrumentedTest.kt
feature/feature-main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
